gitRepo:
  gitProvider: peGitHub
  path: davidpinhas/simple-express-app 
  branch: master

appImage:
  registry: artifactory
  registryUrl: davidp-pe-docker.jfrog.io

appChart:
  sourceArtifactory: artifactory
